<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AccountantController">
    <left>
        <VBox spacing="10.0" style="-fx-background-color: #8e44ad;" prefWidth="250.0">
            <padding>
                <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
            </padding>
            <children>
                <Label text="ACCOUNTANT" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" /> 
                    </font>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </Label>
                
                <Button maxWidth="Infinity" onAction="#showInvoices" text="Quản lý Hóa đơn"
                        style="-fx-background-color: transparent; -fx-text-fill: white; -fx-alignment: BASELINE_LEFT; -fx-cursor: hand; -fx-font-size: 14;" />
                
                <Button maxWidth="Infinity" onAction="#showFinancialReport" text="Thống kê Tài chính"
                        style="-fx-background-color: transparent; -fx-text-fill: white; -fx-alignment: BASELINE_LEFT; -fx-cursor: hand; -fx-font-size: 14;" />
                
                <Button maxWidth="Infinity" onAction="#handleChangePassword" text="Đổi Mật khẩu"
                        style="-fx-background-color: transparent; -fx-text-fill: white; -fx-alignment: BASELINE_LEFT; -fx-cursor: hand; -fx-font-size: 14;" />
                
                <VBox VBox.vgrow="ALWAYS" />
                
                <Button maxWidth="Infinity" onAction="#handleLogout" text="Đăng xuất"
                        style="-fx-background-color: #c0392b; -fx-text-fill: white; -fx-cursor: hand; -fx-font-weight: bold;" />
            </children>
        </VBox>
    </left>

    <center>
        <StackPane fx:id="contentArea" style="-fx-background-color: #ecf0f1;">
            <children>
                <Label text="Xin chào bộ phận Kế toán!" textFill="#7f8c8d">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
            </children>
        </StackPane>
    </center>
</BorderPane>