<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10.0" prefWidth="380.0" style="-fx-padding: 20; -fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InvoiceEditRequestController">
    <Label text="GỬI YÊU CẦU SỬA HÓA ĐƠN" style="-fx-font-weight: bold; -fx-font-size: 15; -fx-text-fill: #2980b9;" />
    
    <VBox spacing="5.0">
        <Label text="Mã Hóa đơn:" style="-fx-text-fill: #7f8c8d;" />
        <Label fx:id="lblInvoiceID" style="-fx-font-weight: bold; -fx-font-size: 14;" />
        
        <Label text="Số tiền mới sau khi sửa:" />
        <TextField fx:id="txtNewAmount" promptText="Nhập số tiền..." />
        
        <Label text="Lý do chỉnh sửa:" />
        <TextArea fx:id="txtReason" prefHeight="80.0" promptText="Nhập lý do tại sao cần sửa..." wrapText="true" />
    </VBox>

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Hủy bỏ" onAction="#handleCancel" 
                style="-fx-background-color: #bdc3c7; -fx-text-fill: white; -fx-cursor: hand; -fx-padding: 5 15;" />
        <Button text="Gửi yêu cầu" onAction="#handleSubmit" 
                style="-fx-background-color: #2980b9; -fx-text-fill: white; -fx-font-weight: bold; -fx-cursor: hand; -fx-padding: 5 15;" />
    </HBox>
</VBox>