<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="15.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TourDialogController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label text="THÔNG TIN TOUR" textFill="#2a5058">
        <font>
            <Font name="System Bold" size="20.0" />
        </font>
    </Label>

    <GridPane hgap="10.0" vgap="10.0">
        <Label text="Mã Tour (*):" GridPane.rowIndex="0" GridPane.columnIndex="0" />
        <TextField fx:id="txtId" promptText="VD: T01" GridPane.rowIndex="0" GridPane.columnIndex="1" />

        <Label text="Điểm đi (*):" GridPane.rowIndex="1" GridPane.columnIndex="0" />
        <TextField fx:id="txtDeparture" promptText="VD: Hà Nội" GridPane.rowIndex="1" GridPane.columnIndex="1" />

        <Label text="Giá vé:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
        <TextField fx:id="txtPrice" promptText="VNĐ" GridPane.rowIndex="2" GridPane.columnIndex="1" />

        <Label text="Số chỗ:" GridPane.rowIndex="3" GridPane.columnIndex="0" />
        <TextField fx:id="txtCapacity" promptText="VD: 45" GridPane.rowIndex="3" GridPane.columnIndex="1" />

        <Label text="Ngày đi:" GridPane.rowIndex="4" GridPane.columnIndex="0" />
        <DatePicker fx:id="dpStart" prefWidth="300.0" GridPane.rowIndex="4" GridPane.columnIndex="1" />

        <Label text="Ngày về:" GridPane.rowIndex="5" GridPane.columnIndex="0" />
        <DatePicker fx:id="dpEnd" prefWidth="300.0" GridPane.rowIndex="5" GridPane.columnIndex="1" />
        
        <Label text="Mô tả / Tên Tour:" GridPane.rowIndex="6" GridPane.columnIndex="0" GridPane.valignment="TOP"/>
        
        <TextArea fx:id="txtDescription" prefHeight="80.0" prefWidth="300.0" wrapText="true" GridPane.rowIndex="6" GridPane.columnIndex="1" promptText="Nhập tên tour và mô tả chi tiết tại đây..."/>

    </GridPane>

    <HBox alignment="CENTER_RIGHT" spacing="10.0">
        <Button fx:id="btnCancel" onAction="#handleCancel" text="Hủy" />
        <Button fx:id="btnSave" onAction="#handleSave" text="Lưu Tour" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" />
    </HBox>
</VBox>